# FurGuardian

./: .gitignore  README.md  settings.gradle
FurGuardian/: build.gradle  google-services.json
FurGuardian/src/androidTest/java/ca/furguardian/it/petwellness/: HealthFragmentTest.java  LoginActivityTest.java
FurGuardian/src/main/: AndroidManifest.xml
FurGuardian/src/main/java/ca/furguardian/it/petwellness/: MainActivity.java  MenuFunction.java
FurGuardian/src/main/java/ca/furguardian/it/petwellness/controller/: Format.java  InputValidator.java  PasswordUtil.java
FurGuardian/src/main/java/ca/furguardian/it/petwellness/login/: LoginActivity.java  User.java
FurGuardian/src/main/res/drawable/: rounded_edittext_background.xml
FurGuardian/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  add_medical_record_form.xml  card_medical_record.xml  contact_item.xml  fragment_account.xml  fragment_another.xml  fragment_emergency.xml  fragment_emergency_contact.xml  fragment_feedback.xml  fragment_health.xml  fragment_home.xml  fragment_peted.xml  fragment_petprofile.xml  fragment_records.xml  fragment_reminders.xml  fragment_settings.xml  item_peted.xml  item_record.xml
FurGuardian/src/main/res/layout-land/: activity_login.xml  activity_main.xml  fragment_health.xml  fragment_home.xml  fragment_peted.xml  fragment_records.xml
FurGuardian/src/main/res/layout-w1240dp/: activity_login.xml
FurGuardian/src/main/res/layout-w936dp/: activity_login.xml
FurGuardian/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
FurGuardian/src/main/res/navigation/: mobile_navigation.xml
FurGuardian/src/main/res/values/: colors.xml  pet_breeds.xml  strings.xml  themes.xml
FurGuardian/src/main/res/values-fr-rCA/: strings.xml
FurGuardian/src/main/res/values-night/: colors.xml  themes.xml
FurGuardian/src/test/java/ca/furguardian/it/petwellness/: HealthFragmentTest.java  LoginActivityTest.java  SimpleTest.java
(+76 files in other folders)
