<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E2C4"
    android:padding="16dp">

    <!-- Toggle Button for Dark Mode -->
    <Switch
        android:id="@+id/toggleDarkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:checked="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Toggle Button for Lock Screen Orientation -->
    <Switch
        android:id="@+id/toggleLockOrientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lock Screen Orientation"
        android:checked="false"
        app:layout_constraintTop_toBottomOf="@id/toggleDarkMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Toggle Button for Allow Notifications -->

    <!-- Toggle Button for French/English Translation -->
    <Switch
        android:id="@+id/toggleNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:checked="false"
        android:text="Allow Notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggleLockOrientation" />

    <Switch
        android:id="@+id/toggleTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:checked="false"
        android:text="French/English Translation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggleNotifications" />

</androidx.constraintlayout.widget.ConstraintLayout>
