plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'ca.furguardian.it.petwellness'
    compileSdk 34

    defaultConfig {
        applicationId "ca.furguardian.it.petwellness"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
    implementation libs.activity
    implementation libs.annotation
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.core.splashscreen
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // Google Sign-In
    implementation libs.play.services.auth // This is the latest version as of my knowledge cut-off in 2023. Check for updates if necessary.

    // Firebase Core (if not already added, for general Firebase functionality)
    implementation libs.firebase.auth.v2200
}